{
    "name": "Codepad Masters, Best Note Taking App",
    "short_name": "Codepad",
    "start_url": "./",
    "orientation": "default",
    "theme_color": "red",
    "scope": "./",
    "display": "standalone",
    "icons":[
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/icon-1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "icons/maskable_icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]

}