{
    "name": "Codepad Masters, Note Taking App",
    "short_name": "Codepad",
    "start_url": "./",
    "orientation": "default",
    "theme_color": "lime",
    "scope": "./",
    "display": "standalone",
    "icons":[
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/icon-1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "icons/maskable_icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "description": "This app lets you add notes",
    "screenshots": [
        {
            "src": "icons/Screenshot 2024-05-18 121508.png",
            "sizes": "383x788",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]

}